# java.backend.automation

./: pom.xml
src/main/java/ru/vitalyvzh/: Endpoints.java  Images.java
src/main/java/ru/vitalyvzh/dao/: CommonResponse.java  GetAccountResponse.java
src/main/java/ru/vitalyvzh/dao/image/: PostImageResponse.java
src/test/java/ru/vitalyvzh/: ArrayToByte.java  BaseTest.java  ByteToBase64.java  GetAccountTests.java  GetImageTests.java  PostImageTests.java  UpdateImageTests.java
src/test/java/ru/vitalyvzh/utils/: ArrayToByte.java  ByteToBase64.java  RandomId.java
src/test/resources/: application.properties  big.tif
